2014-05-16 15:18:24,808 (TEST-GenericItemBasedRecommenderTest.testEstimatePref-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:24,894 (TEST-GenericItemBasedRecommenderTest.testMostSimilarToMultipleDontExcludeIfNotSimilarToAll-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:24,938 (TEST-GenericItemBasedRecommenderTest.testMostSimilarToMultiple-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:24,977 (TEST-GenericItemBasedRecommenderTest.testRescorer-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 3 users
2014-05-16 15:18:25,026 (TEST-GenericItemBasedRecommenderTest.testBestRating-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,070 (TEST-GenericItemBasedRecommenderTest.testMostSimilar-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,128 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,238 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: GenericDataModel[users:1,2,3...]
2014-05-16 15:18:25,242 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...]]
2014-05-16 15:18:25,242 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@39c573cd
2014-05-16 15:18:25,243 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@39c573cd]
2014-05-16 15:18:25,249 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@5235b55c
2014-05-16 15:18:25,250 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@5235b55c, GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@39c573cd]
2014-05-16 15:18:25,250 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@4415d52e
2014-05-16 15:18:25,251 (TEST-GenericItemBasedRecommenderTest.testRecommender-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@5235b55c, org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@4415d52e, GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@39c573cd]
2014-05-16 15:18:25,292 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 5 users
2014-05-16 15:18:25,305 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: GenericDataModel[users:1,2,3...]
2014-05-16 15:18:25,312 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...]]
2014-05-16 15:18:25,312 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@1d9a43d7
2014-05-16 15:18:25,322 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@1d9a43d7]
2014-05-16 15:18:25,323 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@7adbe76f
2014-05-16 15:18:25,323 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@7adbe76f, GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@1d9a43d7]
2014-05-16 15:18:25,324 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@7b37676c
2014-05-16 15:18:25,324 (TEST-GenericItemBasedRecommenderTest.testHowMany-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@7b37676c, org.apache.mahout.cf.taste.impl.recommender.PreferredItemsNeighborhoodCandidateItemsStrategy@7adbe76f, GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@1d9a43d7]
2014-05-16 15:18:25,365 (TEST-GenericItemBasedRecommenderTest.testMostSimilarToMultipleExcludeIfNotSimilarToAll-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,422 (TEST-GenericItemBasedRecommenderTest.testRecommendedBecause-seed#[882E3D0905F40100]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
