2014-05-16 15:18:27,105 (TEST-GenericUserBasedRecommenderTest.testBestRating-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:27,208 (TEST-GenericUserBasedRecommenderTest.testRescorer-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 3 users
2014-05-16 15:18:27,237 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 5 users
2014-05-16 15:18:27,263 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: GenericDataModel[users:1,2,3...]
2014-05-16 15:18:27,264 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...]]
2014-05-16 15:18:27,271 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: PearsonCorrelationSimilarity[dataModel:GenericDataModel[users:1,2,3...],inferrer:null]
2014-05-16 15:18:27,271 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...], PearsonCorrelationSimilarity[dataModel:GenericDataModel[users:1,2,3...],inferrer:null]]
2014-05-16 15:18:27,272 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: NearestNUserNeighborhood
2014-05-16 15:18:27,272 (TEST-GenericUserBasedRecommenderTest.testHowMany-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...], NearestNUserNeighborhood, PearsonCorrelationSimilarity[dataModel:GenericDataModel[users:1,2,3...],inferrer:null]]
2014-05-16 15:18:27,297 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:27,298 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: GenericDataModel[users:1,2,3...]
2014-05-16 15:18:27,299 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [GenericDataModel[users:1,2,3...]]
2014-05-16 15:18:27,299 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: PearsonCorrelationSimilarity[dataModel:GenericDataModel[users:1,2,3...],inferrer:null]
2014-05-16 15:18:27,300 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [PearsonCorrelationSimilarity[dataModel:GenericDataModel[users:1,2,3...],inferrer:null], GenericDataModel[users:1,2,3...]]
2014-05-16 15:18:27,300 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Added refreshable: NearestNUserNeighborhood
2014-05-16 15:18:27,301 (TEST-GenericUserBasedRecommenderTest.testRecommender-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Refreshed: [NearestNUserNeighborhood, PearsonCorrelationSimilarity[dataModel:GenericDataModel[users:1,2,3...],inferrer:null], GenericDataModel[users:1,2,3...]]
2014-05-16 15:18:27,343 (TEST-GenericUserBasedRecommenderTest.testIsolatedUser-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:27,421 (TEST-GenericUserBasedRecommenderTest.testEstimatePref-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:27,479 (TEST-GenericUserBasedRecommenderTest.testMostSimilar-seed#[409DADFC784FDAF9]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
