2014-05-16 15:18:02,093 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.util.NativeCodeLoader.<clinit>(NativeCodeLoader.java:62)] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-16 15:18:03,908 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Command line arguments: {--alphaI=[1.0], --endPhase=[2147483647], --extractLabels=null, --input=[/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/trainingInstances.seq], --output=[/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/output], --startPhase=[0], --tempDir=[/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/tmp], --trainComplementary=null}
2014-05-16 15:18:04,251 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
2014-05-16 15:18:04,255 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
2014-05-16 15:18:04,256 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-05-16 15:18:04,375 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:76)] Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-05-16 15:18:05,546 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:18:05,594 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:05,949 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:06,148 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:07,422 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local322381973_0001
2014-05-16 15:18:07,641 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/staging/jenkins322381973/.staging/job_local322381973_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:07,643 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/staging/jenkins322381973/.staging/job_local322381973_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:09,195 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.symlink(LocalDistributedCacheManager.java:207)] Creating symlink: /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/1400278688163/labelIndex <- /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/labelIndex
2014-05-16 15:18:09,238 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.setup(LocalDistributedCacheManager.java:171)] Localized file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/tmp/labelIndex as file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/1400278688163/labelIndex
2014-05-16 15:18:09,801 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/localRunner/jenkins/job_local322381973_0001/job_local322381973_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:09,816 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/localRunner/jenkins/job_local322381973_0001/job_local322381973_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:09,869 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:09,872 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local322381973_0001
2014-05-16 15:18:09,878 (Thread-25) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:09,892 (Thread-25) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:10,046 (Thread-25) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:10,048 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local322381973_0001_m_000000_0
2014-05-16 15:18:10,246 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:10,251 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/trainingInstances.seq:0+780
2014-05-16 15:18:10,312 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:18:10,586 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:18:10,586 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:18:10,587 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:18:10,587 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:18:10,587 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:18:10,701 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:10,712 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:18:10,713 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:18:10,713 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 540; bufvoid = 104857600
2014-05-16 15:18:10,713 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
2014-05-16 15:18:10,777 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.io.compress.CodecPool.getCompressor(CodecPool.java:151)] Got brand-new compressor [.deflate]
2014-05-16 15:18:10,875 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local322381973_0001 running in uber mode : false
2014-05-16 15:18:10,878 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 0% reduce 0%
2014-05-16 15:18:11,038 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:18:11,063 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local322381973_0001_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:11,122 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:11,123 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local322381973_0001_m_000000_0' done.
2014-05-16 15:18:11,123 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local322381973_0001_m_000000_0
2014-05-16 15:18:11,126 (Thread-25) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:11,140 (Thread-25) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:18:11,142 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local322381973_0001_r_000000_0
2014-05-16 15:18:11,201 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:11,225 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6b5f6128
2014-05-16 15:18:11,340 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:18:11,412 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local322381973_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:18:11,595 (localfetcher#1) [INFO - org.apache.hadoop.io.compress.CodecPool.getDecompressor(CodecPool.java:179)] Got brand-new decompressor [.deflate]
2014-05-16 15:18:11,600 (localfetcher#1) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#1 about to shuffle output of map attempt_local322381973_0001_m_000000_0 decomp: 114 len: 49 to MEMORY
2014-05-16 15:18:11,612 (localfetcher#1) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 114 bytes from map-output for attempt_local322381973_0001_m_000000_0
2014-05-16 15:18:11,613 (localfetcher#1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->114
2014-05-16 15:18:11,639 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:18:11,641 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:11,642 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:18:11,664 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:11,672 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 108 bytes
2014-05-16 15:18:11,689 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 114 bytes to disk to satisfy reduce memory limit
2014-05-16 15:18:11,690 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 57 bytes from disk
2014-05-16 15:18:11,691 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:18:11,692 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:11,693 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 61 bytes
2014-05-16 15:18:11,696 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:11,811 (pool-3-thread-1) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-16 15:18:11,813 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local322381973_0001_r_000000_0 is done. And is in the process of committing
2014-05-16 15:18:11,816 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:11,821 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local322381973_0001_r_000000_0 is allowed to commit now
2014-05-16 15:18:11,826 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local322381973_0001_r_000000_0' to file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/tmp/summedObservations/_temporary/0/task_local322381973_0001_r_000000
2014-05-16 15:18:11,837 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:18:11,837 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local322381973_0001_r_000000_0' done.
2014-05-16 15:18:11,837 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local322381973_0001_r_000000_0
2014-05-16 15:18:11,838 (Thread-25) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:18:11,882 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:18:11,883 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local322381973_0001 completed successfully
2014-05-16 15:18:11,985 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=4422
		FILE: Number of bytes written=437454
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Map output bytes=540
		Map output materialized bytes=49
		Input split bytes=220
		Combine input records=10
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=49
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=796
	File Output Format Counters 
		Bytes Written=233
2014-05-16 15:18:11,992 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
2014-05-16 15:18:11,995 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
2014-05-16 15:18:11,995 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-05-16 15:18:12,023 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:18:12,104 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:18:12,131 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:12,590 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:12,758 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:12,996 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local686281251_0002
2014-05-16 15:18:13,104 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/staging/jenkins686281251/.staging/job_local686281251_0002/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:13,105 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/staging/jenkins686281251/.staging/job_local686281251_0002/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:13,898 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.symlink(LocalDistributedCacheManager.java:207)] Creating symlink: /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/1400278693122/labelIndex <- /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/labelIndex
2014-05-16 15:18:13,938 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.setup(LocalDistributedCacheManager.java:171)] Localized file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/tmp/labelIndex as file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/1400278693122/labelIndex
2014-05-16 15:18:14,183 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/localRunner/jenkins/job_local686281251_0002/job_local686281251_0002.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:14,203 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/hadoop0.6910437301843823/mapred/local/localRunner/jenkins/job_local686281251_0002/job_local686281251_0002.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:14,222 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:14,222 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local686281251_0002
2014-05-16 15:18:14,231 (Thread-82) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:14,232 (Thread-82) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:14,253 (Thread-82) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:14,253 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local686281251_0002_m_000000_0
2014-05-16 15:18:14,283 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:14,287 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/tmp/summedObservations/part-r-00000:0+221
2014-05-16 15:18:14,295 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:18:14,463 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:18:14,471 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:18:14,471 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:18:14,471 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:18:14,472 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:18:14,544 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:14,557 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:18:14,557 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:18:14,557 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 87; bufvoid = 104857600
2014-05-16 15:18:14,562 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
2014-05-16 15:18:14,733 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:18:14,738 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local686281251_0002_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:14,777 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:14,778 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local686281251_0002_m_000000_0' done.
2014-05-16 15:18:14,778 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local686281251_0002_m_000000_0
2014-05-16 15:18:14,779 (Thread-82) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:14,792 (Thread-82) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:18:14,793 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local686281251_0002_r_000000_0
2014-05-16 15:18:14,809 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:14,809 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@75478781
2014-05-16 15:18:14,834 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:18:14,876 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local686281251_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:18:14,893 (localfetcher#2) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#2 about to shuffle output of map attempt_local686281251_0002_m_000000_0 decomp: 93 len: 61 to MEMORY
2014-05-16 15:18:14,895 (localfetcher#2) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 93 bytes from map-output for attempt_local686281251_0002_m_000000_0
2014-05-16 15:18:14,895 (localfetcher#2) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 93, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->93
2014-05-16 15:18:14,896 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:18:14,898 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:14,898 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:18:14,903 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:14,904 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 85 bytes
2014-05-16 15:18:14,907 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 93 bytes to disk to satisfy reduce memory limit
2014-05-16 15:18:14,908 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 69 bytes from disk
2014-05-16 15:18:14,908 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:18:14,908 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:14,910 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 28 bytes
2014-05-16 15:18:14,911 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:14,968 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local686281251_0002_r_000000_0 is done. And is in the process of committing
2014-05-16 15:18:14,971 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:14,971 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local686281251_0002_r_000000_0 is allowed to commit now
2014-05-16 15:18:14,973 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local686281251_0002_r_000000_0' to file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-8173665954400132096/tmp/weights/_temporary/0/task_local686281251_0002_r_000000
2014-05-16 15:18:14,975 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:18:14,976 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local686281251_0002_r_000000_0' done.
2014-05-16 15:18:14,976 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local686281251_0002_r_000000_0
2014-05-16 15:18:14,976 (Thread-82) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:18:15,223 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local686281251_0002 running in uber mode : false
2014-05-16 15:18:15,224 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:18:15,225 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local686281251_0002 completed successfully
2014-05-16 15:18:15,240 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=6060
		FILE: Number of bytes written=874328
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2
		Map output records=2
		Map output bytes=87
		Map output materialized bytes=61
		Input split bytes=234
		Combine input records=2
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=61
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=233
	File Output Format Counters 
		Bytes Written=205
2014-05-16 15:18:15,264 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
2014-05-16 15:18:15,265 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
2014-05-16 15:18:15,265 (TEST-NaiveBayesTest.toyDataComplementary-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-05-16 15:18:15,555 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Command line arguments: {--alphaI=[1.0], --endPhase=[2147483647], --extractLabels=null, --input=[/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/trainingInstances.seq], --output=[/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/output], --startPhase=[0], --tempDir=[/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/tmp]}
2014-05-16 15:18:15,613 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:18:15,683 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:18:15,722 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:16,228 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:16,362 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:16,512 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local171277266_0003
2014-05-16 15:18:16,710 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/staging/jenkins171277266/.staging/job_local171277266_0003/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:16,710 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/staging/jenkins171277266/.staging/job_local171277266_0003/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:17,773 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.symlink(LocalDistributedCacheManager.java:207)] Creating symlink: /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/1400278696722/labelIndex <- /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/labelIndex
2014-05-16 15:18:17,819 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.setup(LocalDistributedCacheManager.java:171)] Localized file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/tmp/labelIndex as file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/1400278696722/labelIndex
2014-05-16 15:18:18,055 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/localRunner/jenkins/job_local171277266_0003/job_local171277266_0003.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:18,056 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/localRunner/jenkins/job_local171277266_0003/job_local171277266_0003.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:18,112 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:18,112 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local171277266_0003
2014-05-16 15:18:18,118 (Thread-138) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:18,120 (Thread-138) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:18,152 (Thread-138) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:18,157 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local171277266_0003_m_000000_0
2014-05-16 15:18:18,178 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:18,180 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/trainingInstances.seq:0+780
2014-05-16 15:18:18,188 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:18:18,376 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:18:18,382 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:18:18,382 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:18:18,382 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:18:18,383 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:18:18,400 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:18,402 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:18:18,410 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:18:18,410 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 540; bufvoid = 104857600
2014-05-16 15:18:18,410 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
2014-05-16 15:18:18,418 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:18:18,467 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local171277266_0003_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:18,471 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:18,471 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local171277266_0003_m_000000_0' done.
2014-05-16 15:18:18,471 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local171277266_0003_m_000000_0
2014-05-16 15:18:18,472 (Thread-138) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:18,482 (Thread-138) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:18:18,482 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local171277266_0003_r_000000_0
2014-05-16 15:18:18,515 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:18,515 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4af364d4
2014-05-16 15:18:18,527 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:18:18,652 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local171277266_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:18:18,689 (localfetcher#3) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#3 about to shuffle output of map attempt_local171277266_0003_m_000000_0 decomp: 114 len: 49 to MEMORY
2014-05-16 15:18:18,690 (localfetcher#3) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 114 bytes from map-output for attempt_local171277266_0003_m_000000_0
2014-05-16 15:18:18,690 (localfetcher#3) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->114
2014-05-16 15:18:18,694 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:18:18,696 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:18,696 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:18:18,700 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:18,700 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 108 bytes
2014-05-16 15:18:18,717 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 114 bytes to disk to satisfy reduce memory limit
2014-05-16 15:18:18,718 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 57 bytes from disk
2014-05-16 15:18:18,718 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:18:18,718 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:18,719 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 61 bytes
2014-05-16 15:18:18,720 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:18,794 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local171277266_0003_r_000000_0 is done. And is in the process of committing
2014-05-16 15:18:18,798 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:18,798 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local171277266_0003_r_000000_0 is allowed to commit now
2014-05-16 15:18:18,800 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local171277266_0003_r_000000_0' to file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/tmp/summedObservations/_temporary/0/task_local171277266_0003_r_000000
2014-05-16 15:18:18,808 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:18:18,808 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local171277266_0003_r_000000_0' done.
2014-05-16 15:18:18,809 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local171277266_0003_r_000000_0
2014-05-16 15:18:18,809 (Thread-138) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:18:19,113 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local171277266_0003 running in uber mode : false
2014-05-16 15:18:19,114 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:18:19,115 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local171277266_0003 completed successfully
2014-05-16 15:18:19,125 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=11938
		FILE: Number of bytes written=1312490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Map output bytes=540
		Map output materialized bytes=49
		Input split bytes=220
		Combine input records=10
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=49
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=796
	File Output Format Counters 
		Bytes Written=233
2014-05-16 15:18:19,127 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
2014-05-16 15:18:19,127 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
2014-05-16 15:18:19,128 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-05-16 15:18:19,149 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:18:19,194 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:18:19,228 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:19,672 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:19,852 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:19,935 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local1724867658_0004
2014-05-16 15:18:20,048 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/staging/jenkins1724867658/.staging/job_local1724867658_0004/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:20,049 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/staging/jenkins1724867658/.staging/job_local1724867658_0004/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:20,944 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.symlink(LocalDistributedCacheManager.java:207)] Creating symlink: /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/1400278700068/labelIndex <- /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/labelIndex
2014-05-16 15:18:20,970 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapred.LocalDistributedCacheManager.setup(LocalDistributedCacheManager.java:171)] Localized file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/tmp/labelIndex as file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/1400278700068/labelIndex
2014-05-16 15:18:21,076 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/localRunner/jenkins/job_local1724867658_0004/job_local1724867658_0004.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:21,077 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/hadoop0.6132151068873427/mapred/local/localRunner/jenkins/job_local1724867658_0004/job_local1724867658_0004.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:21,082 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:21,082 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local1724867658_0004
2014-05-16 15:18:21,084 (Thread-193) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:21,086 (Thread-193) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:21,100 (Thread-193) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:21,101 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local1724867658_0004_m_000000_0
2014-05-16 15:18:21,114 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:21,116 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/tmp/summedObservations/part-r-00000:0+221
2014-05-16 15:18:21,123 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:18:21,273 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:18:21,273 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:18:21,273 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:18:21,273 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:18:21,274 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:18:21,290 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:21,292 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:18:21,292 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:18:21,293 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 87; bufvoid = 104857600
2014-05-16 15:18:21,293 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
2014-05-16 15:18:21,299 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:18:21,315 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1724867658_0004_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:21,322 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:21,322 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1724867658_0004_m_000000_0' done.
2014-05-16 15:18:21,322 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local1724867658_0004_m_000000_0
2014-05-16 15:18:21,323 (Thread-193) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:21,332 (Thread-193) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:18:21,332 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local1724867658_0004_r_000000_0
2014-05-16 15:18:21,362 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:21,363 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4f752cc6
2014-05-16 15:18:21,368 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:18:21,392 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local1724867658_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:18:21,411 (localfetcher#4) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#4 about to shuffle output of map attempt_local1724867658_0004_m_000000_0 decomp: 93 len: 61 to MEMORY
2014-05-16 15:18:21,412 (localfetcher#4) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 93 bytes from map-output for attempt_local1724867658_0004_m_000000_0
2014-05-16 15:18:21,412 (localfetcher#4) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 93, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->93
2014-05-16 15:18:21,413 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:18:21,415 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:21,415 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:18:21,419 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:21,420 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 85 bytes
2014-05-16 15:18:21,422 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 93 bytes to disk to satisfy reduce memory limit
2014-05-16 15:18:21,423 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 69 bytes from disk
2014-05-16 15:18:21,423 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:18:21,424 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:18:21,426 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 28 bytes
2014-05-16 15:18:21,427 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:21,470 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1724867658_0004_r_000000_0 is done. And is in the process of committing
2014-05-16 15:18:21,473 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:18:21,473 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local1724867658_0004_r_000000_0 is allowed to commit now
2014-05-16 15:18:21,475 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local1724867658_0004_r_000000_0' to file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-NaiveBayesTest-6777262572302333952/tmp/weights/_temporary/0/task_local1724867658_0004_r_000000
2014-05-16 15:18:21,477 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:18:21,478 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1724867658_0004_r_000000_0' done.
2014-05-16 15:18:21,478 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local1724867658_0004_r_000000_0
2014-05-16 15:18:21,478 (Thread-193) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:18:22,083 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local1724867658_0004 running in uber mode : false
2014-05-16 15:18:22,084 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:18:22,085 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local1724867658_0004 completed successfully
2014-05-16 15:18:22,104 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=13576
		FILE: Number of bytes written=1751060
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2
		Map output records=2
		Map output bytes=87
		Map output materialized bytes=61
		Input split bytes=234
		Combine input records=2
		Combine output records=2
		Reduce input groups=2
		Reduce shuffle bytes=61
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=81
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=233
	File Output Format Counters 
		Bytes Written=205
2014-05-16 15:18:22,106 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
2014-05-16 15:18:22,112 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
2014-05-16 15:18:22,114 (TEST-NaiveBayesTest.toyData-seed#[5BF90C368CC860B1]) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
