2014-05-16 15:19:22,181 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Number of unique items 185
2014-05-16 15:19:22,204 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Adding Pattern 41=>4
2014-05-16 15:19:22,204 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Adding Pattern 36=>10
2014-05-16 15:19:22,205 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Adding Pattern 39=>0
2014-05-16 15:19:22,205 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Number of unique pruned items 185
2014-05-16 15:19:22,600 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 10000 Transactions
2014-05-16 15:19:22,867 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 20000 Transactions
2014-05-16 15:19:22,949 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 30000 Transactions
2014-05-16 15:19:23,016 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 40000 Transactions
2014-05-16 15:19:23,097 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 50000 Transactions
2014-05-16 15:19:23,195 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 60000 Transactions
2014-05-16 15:19:23,322 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 70000 Transactions
2014-05-16 15:19:23,474 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] FPTree Building: Read 80000 Transactions
2014-05-16 15:19:23,540 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Number of Nodes in the FP Tree: 91037
2014-05-16 15:19:23,546 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Mining FTree Tree for all patterns with 10
2014-05-16 15:19:24,354 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Found 12 Patterns with Least Support 2936
2014-05-16 15:19:24,358 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Mining FTree Tree for all patterns with 4
2014-05-16 15:19:24,798 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Found 47 Patterns with Least Support 14945
2014-05-16 15:19:24,799 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Mining FTree Tree for all patterns with 0
2014-05-16 15:19:25,355 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Found 156 Patterns with Least Support 50675
2014-05-16 15:19:25,356 (TEST-FPGrowthRetailDataTest.testSpecificCaseFromRetailDataMinSup500-seed#[1AFEA6CE8EFD0440]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:307)] Tree Cache: First Level: Cache hits=1 Cache Misses=540
