2014-05-16 15:18:31,447 (TEST-PlusAnonymousConcurrentUserDataModelTest.testReleaseInvalidUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,519 (TEST-PlusAnonymousConcurrentUserDataModelTest.testTakeUnavailableUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,631 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetUserIDs-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 1 users
2014-05-16 15:18:31,668 (TEST-PlusAnonymousConcurrentUserDataModelTest.testReleaseValidUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,713 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetNumAnonymousUsers-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,752 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetPreferencesForItem-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 1 users
2014-05-16 15:18:31,803 (TEST-PlusAnonymousConcurrentUserDataModelTest.testSetAndGetTempPreferences-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,839 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetPreferencesForNonExistingUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,874 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetNumUsersWithDelegateUsersOnly-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 1 users
2014-05-16 15:18:31,922 (TEST-PlusAnonymousConcurrentUserDataModelTest.testSetMultipleTempPreferences-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:31,977 (TEST-PlusAnonymousConcurrentUserDataModelTest.testReleasePreviouslyReleasedUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:32,012 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetPreferencesForNonAnonymousUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 1 users
2014-05-16 15:18:32,045 (TEST-PlusAnonymousConcurrentUserDataModelTest.testGetPreferenceValue-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:32,087 (TEST-PlusAnonymousConcurrentUserDataModelTest.testTakeNextAvailableUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
2014-05-16 15:18:32,117 (TEST-PlusAnonymousConcurrentUserDataModelTest.testTakeFirstAvailableUser-seed#[A4345F211D12E1CB]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 0 users
