2014-05-16 15:18:33,433 (TEST-FileDataModelTest.testGetItems-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-5278035063709880320/test.txt
2014-05-16 15:18:33,532 (TEST-FileDataModelTest.testGetItems-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,536 (TEST-FileDataModelTest.testGetItems-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,568 (TEST-FileDataModelTest.testGetItems-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,629 (TEST-FileDataModelTest.testGetNumUsers-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-6296708345621643264/test.txt
2014-05-16 15:18:33,632 (TEST-FileDataModelTest.testGetNumUsers-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,636 (TEST-FileDataModelTest.testGetNumUsers-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,638 (TEST-FileDataModelTest.testGetNumUsers-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,668 (TEST-FileDataModelTest.testToString-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-4363040066148088832/test.txt
2014-05-16 15:18:33,669 (TEST-FileDataModelTest.testToString-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,670 (TEST-FileDataModelTest.testToString-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,671 (TEST-FileDataModelTest.testToString-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,715 (TEST-FileDataModelTest.testPreferencesForItem-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-5428909761185262592/test.txt
2014-05-16 15:18:33,716 (TEST-FileDataModelTest.testPreferencesForItem-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,717 (TEST-FileDataModelTest.testPreferencesForItem-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,718 (TEST-FileDataModelTest.testPreferencesForItem-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,740 (TEST-FileDataModelTest.testFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-6044349616530912256/test.txt
2014-05-16 15:18:33,741 (TEST-FileDataModelTest.testFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,742 (TEST-FileDataModelTest.testFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,743 (TEST-FileDataModelTest.testFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,843 (TEST-FileDataModelTest.testEmptyFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-8633983337633790976/test.txt
2014-05-16 15:18:33,844 (TEST-FileDataModelTest.testEmptyFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,845 (TEST-FileDataModelTest.testEmptyFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,846 (TEST-FileDataModelTest.testEmptyFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,872 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-5188123128244013056/test.txt
2014-05-16 15:18:33,873 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,874 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,875 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,876 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-5188123128244013056/test.txt
2014-05-16 15:18:33,877 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,880 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,881 (TEST-FileDataModelTest.testTranspose-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 6 users
2014-05-16 15:18:33,935 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-3716080445476398080/test.txt
2014-05-16 15:18:33,937 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,938 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,939 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,940 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-3716080445476398080/testRegex.txt
2014-05-16 15:18:33,943 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,945 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,946 (TEST-FileDataModelTest.testReadRegexSplittedFile-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,974 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-781852886570363904/test.txt
2014-05-16 15:18:33,975 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,976 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:33,977 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:33,982 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-781852886570363904/refresh
2014-05-16 15:18:33,983 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:33,984 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 1
2014-05-16 15:18:33,985 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 1 users
2014-05-16 15:18:35,986 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:35,987 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 1
2014-05-16 15:18:35,987 (TEST-FileDataModelTest.testExplicitRefreshAfterCompleteFileUpdate-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 1 users
2014-05-16 15:18:36,024 (TEST-FileDataModelTest.testRefresh-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-4807990071619135488/test.txt
2014-05-16 15:18:36,025 (TEST-FileDataModelTest.testRefresh-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:36,027 (TEST-FileDataModelTest.testRefresh-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:36,027 (TEST-FileDataModelTest.testRefresh-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:37,066 (TEST-FileDataModelTest.testNumUsersPreferring-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Creating FileDataModel for file /var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-FileDataModelTest-709176221334725632/test.txt
2014-05-16 15:18:37,067 (TEST-FileDataModelTest.testNumUsersPreferring-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] Reading file info...
2014-05-16 15:18:37,073 (TEST-FileDataModelTest.testNumUsersPreferring-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Read lines: 15
2014-05-16 15:18:37,074 (TEST-FileDataModelTest.testNumUsersPreferring-seed#[97BBF9B15928123A]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
