2014-05-16 15:18:28,610 (TEST-ParallelSGDFactorizerTest.testRecommenderWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 2000 users
2014-05-16 15:18:30,197 (TEST-ParallelSGDFactorizerTest.testRecommenderWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] starting to compute the factorization...
2014-05-16 15:19:39,175 (TEST-ParallelSGDFactorizerTest.testRecommenderWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] rmse: 3.606173178467185E-8
2014-05-16 15:19:40,470 (TEST-ParallelSGDFactorizerTest.testPreferenceShufflerWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 2000 users
2014-05-16 15:19:43,977 (TEST-ParallelSGDFactorizerTest.testRecommenderWithToyData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:19:43,979 (TEST-ParallelSGDFactorizerTest.testRecommenderWithToyData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] starting to compute the factorization...
2014-05-16 15:19:44,093 (TEST-ParallelSGDFactorizerTest.testRecommenderWithToyData-seed#[A5C8F04030980029]) [ERROR - org.slf4j.impl.JCLLoggerAdapter.error(JCLLoggerAdapter.java:456)] subtasks takes forever, return anyway
2014-05-16 15:19:44,356 (TEST-ParallelSGDFactorizerTest.testRecommenderWithToyData-seed#[A5C8F04030980029]) [ERROR - org.slf4j.impl.JCLLoggerAdapter.error(JCLLoggerAdapter.java:456)] subtasks takes forever, return anyway
2014-05-16 15:19:44,400 (TEST-ParallelSGDFactorizerTest.testRecommenderWithToyData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] rmse: 0.01262863253901434
2014-05-16 15:19:45,255 (TEST-ParallelSGDFactorizerTest.testFactorizerWithWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 2000 users
2014-05-16 15:19:45,795 (TEST-ParallelSGDFactorizerTest.testFactorizerWithWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] starting to compute the factorization...
2014-05-16 15:20:21,578 (TEST-ParallelSGDFactorizerTest.testFactorizerWithWithSyntheticData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] RMSE: 5.4421657091234484E-8;	Loss: 9.254106098043753E-6;	Time Used: 35656ms
2014-05-16 15:20:21,590 (TEST-ParallelSGDFactorizerTest.testFactorizerWithToyData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:20:21,591 (TEST-ParallelSGDFactorizerTest.testFactorizerWithToyData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] starting to compute the factorization...
2014-05-16 15:20:21,860 (TEST-ParallelSGDFactorizerTest.testFactorizerWithToyData-seed#[A5C8F04030980029]) [ERROR - org.slf4j.impl.JCLLoggerAdapter.error(JCLLoggerAdapter.java:456)] subtasks takes forever, return anyway
2014-05-16 15:20:21,981 (TEST-ParallelSGDFactorizerTest.testFactorizerWithToyData-seed#[A5C8F04030980029]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] RMSE: 0.012628657355840477;	Loss: 0.6537176942801143;	Time Used: 390
