2014-05-16 15:18:24,842 (TEST-ALSWRFactorizerTest.setFeatureColumn-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,003 (TEST-ALSWRFactorizerTest.ratingVector-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,042 (TEST-ALSWRFactorizerTest.averageRating-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,093 (TEST-ALSWRFactorizerTest.initializeM-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,129 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,153 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] starting to compute the factorization...
2014-05-16 15:18:25,173 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 0
2014-05-16 15:18:25,419 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 1
2014-05-16 15:18:25,479 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 2
2014-05-16 15:18:25,578 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 3
2014-05-16 15:18:25,663 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 4
2014-05-16 15:18:25,794 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] finished computation of the factorization...
2014-05-16 15:18:25,801 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [0] towards item [0], was [1.0] with confidence [101.0] estimate is [0.9895520806312561]
2014-05-16 15:18:25,801 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [0] towards item [1], was [1.0] with confidence [101.0] estimate is [1.0011061429977417]
2014-05-16 15:18:25,802 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [0] towards item [2], was [1.0] with confidence [41.0] estimate is [1.0015952587127686]
2014-05-16 15:18:25,802 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [0] towards item [3], was [0.0] with confidence [1.0] estimate is [0.9866981506347656]
2014-05-16 15:18:25,807 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [1] towards item [0], was [1.0] with confidence [41.0] estimate is [1.031315803527832]
2014-05-16 15:18:25,808 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [1] towards item [1], was [0.0] with confidence [1.0] estimate is [-0.12306857854127884]
2014-05-16 15:18:25,810 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [1] towards item [2], was [1.0] with confidence [61.0] estimate is [0.9986933469772339]
2014-05-16 15:18:25,810 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [1] towards item [3], was [1.0] with confidence [101.0] estimate is [0.9888917803764343]
2014-05-16 15:18:25,812 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [2] towards item [0], was [0.0] with confidence [1.0] estimate is [0.8906246423721313]
2014-05-16 15:18:25,812 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [2] towards item [1], was [1.0] with confidence [101.0] estimate is [0.9979587197303772]
2014-05-16 15:18:25,818 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [2] towards item [2], was [0.0] with confidence [1.0] estimate is [-0.0716642215847969]
2014-05-16 15:18:25,818 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [2] towards item [3], was [1.0] with confidence [61.0] estimate is [0.9775801301002502]
2014-05-16 15:18:25,823 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [3] towards item [0], was [1.0] with confidence [61.0] estimate is [0.9649049043655396]
2014-05-16 15:18:25,825 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [3] towards item [1], was [0.0] with confidence [1.0] estimate is [-0.040451306849718094]
2014-05-16 15:18:25,826 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [3] towards item [2], was [0.0] with confidence [1.0] estimate is [0.07818776369094849]
2014-05-16 15:18:25,826 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Comparing preference of user [3] towards item [3], was [1.0] with confidence [101.0] estimate is [1.0035849809646606]
2014-05-16 15:18:25,829 (TEST-ALSWRFactorizerTest.toyExampleImplicit-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] RMSE: 0.3505670945118265
2014-05-16 15:18:25,876 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Processed 4 users
2014-05-16 15:18:25,880 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] starting to compute the factorization...
2014-05-16 15:18:25,881 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 0
2014-05-16 15:18:25,977 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 1
2014-05-16 15:18:26,078 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 2
2014-05-16 15:18:26,195 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 3
2014-05-16 15:18:26,286 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 4
2014-05-16 15:18:26,378 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 5
2014-05-16 15:18:26,456 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 6
2014-05-16 15:18:26,562 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 7
2014-05-16 15:18:26,686 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 8
2014-05-16 15:18:26,767 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] iteration 9
2014-05-16 15:18:26,834 (TEST-ALSWRFactorizerTest.toyExample-seed#[AD779D5BF987B5C8]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:263)] finished computation of the factorization...
