2014-05-16 15:18:06,723 (TEST-TestVectorDistanceSimilarityJob.testVectorDistanceMapper-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.util.NativeCodeLoader.<clinit>(NativeCodeLoader.java:62)] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-16 15:18:11,451 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Command line arguments: {--distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-5502199002536346624/input], --maxDistance=[10.0], --outType=[pw], --output=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-5502199002536346624/output], --seeds=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-5502199002536346624/seeds], --startPhase=[0], --tempDir=[temp]}
2014-05-16 15:18:11,537 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Deleting file:/tmp/mahout-TestVectorDistanceSimilarityJob-5502199002536346624/output
2014-05-16 15:18:11,633 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:76)] Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-05-16 15:18:13,175 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:13,313 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:13,586 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:14,920 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local283939596_0001
2014-05-16 15:18:15,068 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-5210748305530126336/hadoop0.5431772715776899/mapred/staging/jenkins283939596/.staging/job_local283939596_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:15,073 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-5210748305530126336/hadoop0.5431772715776899/mapred/staging/jenkins283939596/.staging/job_local283939596_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:15,993 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-5210748305530126336/hadoop0.5431772715776899/mapred/local/localRunner/jenkins/job_local283939596_0001/job_local283939596_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:15,995 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-5210748305530126336/hadoop0.5431772715776899/mapred/local/localRunner/jenkins/job_local283939596_0001/job_local283939596_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:16,022 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:16,024 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local283939596_0001
2014-05-16 15:18:16,036 (Thread-14) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:16,113 (Thread-14) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:16,542 (Thread-14) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:16,545 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local283939596_0001_m_000000_0
2014-05-16 15:18:16,838 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:16,845 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestVectorDistanceSimilarityJob-5502199002536346624/input/file1:0+394
2014-05-16 15:18:17,027 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local283939596_0001 running in uber mode : false
2014-05-16 15:18:17,029 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 0% reduce 0%
2014-05-16 15:18:17,230 (LocalJobRunner Map Task Executor #0) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Seed Vectors size: 2
2014-05-16 15:18:17,256 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:17,262 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local283939596_0001_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:17,314 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:17,318 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local283939596_0001_m_000000_0 is allowed to commit now
2014-05-16 15:18:17,357 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local283939596_0001_m_000000_0' to file:/tmp/mahout-TestVectorDistanceSimilarityJob-5502199002536346624/output/_temporary/0/task_local283939596_0001_m_000000
2014-05-16 15:18:17,363 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:17,364 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local283939596_0001_m_000000_0' done.
2014-05-16 15:18:17,364 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local283939596_0001_m_000000_0
2014-05-16 15:18:17,370 (Thread-14) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:18,038 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 0%
2014-05-16 15:18:18,039 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local283939596_0001 completed successfully
2014-05-16 15:18:18,110 (TEST-TestVectorDistanceSimilarityJob.testMaxDistance-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 18
	File System Counters
		FILE: Number of bytes read=782
		FILE: Number of bytes written=224047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=14
		Input split bytes=145
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=406
	File Output Format Counters 
		Bytes Written=1505
2014-05-16 15:18:18,841 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Command line arguments: {--distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-3370593863958546432/input], --outType=[pw], --output=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-3370593863958546432/output], --seeds=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-3370593863958546432/seeds], --startPhase=[0], --tempDir=[temp]}
2014-05-16 15:18:18,845 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Deleting file:/tmp/mahout-TestVectorDistanceSimilarityJob-3370593863958546432/output
2014-05-16 15:18:18,865 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:18:19,052 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:19,082 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:19,272 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:19,421 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local639964824_0002
2014-05-16 15:18:19,645 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-9154003098608982016/hadoop0.3412842909156133/mapred/staging/jenkins639964824/.staging/job_local639964824_0002/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:19,646 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-9154003098608982016/hadoop0.3412842909156133/mapred/staging/jenkins639964824/.staging/job_local639964824_0002/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:20,165 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-9154003098608982016/hadoop0.3412842909156133/mapred/local/localRunner/jenkins/job_local639964824_0002/job_local639964824_0002.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:20,172 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-9154003098608982016/hadoop0.3412842909156133/mapred/local/localRunner/jenkins/job_local639964824_0002/job_local639964824_0002.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:20,183 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:20,183 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local639964824_0002
2014-05-16 15:18:20,186 (Thread-31) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:20,188 (Thread-31) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:20,212 (Thread-31) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:20,217 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local639964824_0002_m_000000_0
2014-05-16 15:18:20,234 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:20,240 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestVectorDistanceSimilarityJob-3370593863958546432/input/file1:0+394
2014-05-16 15:18:20,287 (LocalJobRunner Map Task Executor #0) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Seed Vectors size: 2
2014-05-16 15:18:20,291 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:20,292 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local639964824_0002_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:20,295 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:20,307 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local639964824_0002_m_000000_0 is allowed to commit now
2014-05-16 15:18:20,309 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local639964824_0002_m_000000_0' to file:/tmp/mahout-TestVectorDistanceSimilarityJob-3370593863958546432/output/_temporary/0/task_local639964824_0002_m_000000
2014-05-16 15:18:20,310 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:20,315 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local639964824_0002_m_000000_0' done.
2014-05-16 15:18:20,316 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local639964824_0002_m_000000_0
2014-05-16 15:18:20,317 (Thread-31) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:21,184 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local639964824_0002 running in uber mode : false
2014-05-16 15:18:21,185 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 0%
2014-05-16 15:18:21,186 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local639964824_0002 completed successfully
2014-05-16 15:18:21,191 (TEST-TestVectorDistanceSimilarityJob.testRun-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 18
	File System Counters
		FILE: Number of bytes read=3069
		FILE: Number of bytes written=448036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=18
		Input split bytes=145
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=406
	File Output Format Counters 
		Bytes Written=1905
2014-05-16 15:18:21,551 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Command line arguments: {--distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-8489075032179940352/input], --outType=[v], --output=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-8489075032179940352/output], --seeds=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-8489075032179940352/seeds], --startPhase=[0], --tempDir=[temp]}
2014-05-16 15:18:21,563 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Deleting file:/tmp/mahout-TestVectorDistanceSimilarityJob-8489075032179940352/output
2014-05-16 15:18:21,566 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:18:21,622 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:21,634 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:21,713 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:21,823 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local553057750_0003
2014-05-16 15:18:21,851 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-1054290113405564928/hadoop0.40032505676940267/mapred/staging/jenkins553057750/.staging/job_local553057750_0003/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:21,852 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-1054290113405564928/hadoop0.40032505676940267/mapred/staging/jenkins553057750/.staging/job_local553057750_0003/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:22,113 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-1054290113405564928/hadoop0.40032505676940267/mapred/local/localRunner/jenkins/job_local553057750_0003/job_local553057750_0003.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:22,113 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestVectorDistanceSimilarityJob-1054290113405564928/hadoop0.40032505676940267/mapred/local/localRunner/jenkins/job_local553057750_0003/job_local553057750_0003.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:22,127 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:22,127 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local553057750_0003
2014-05-16 15:18:22,128 (Thread-46) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:22,130 (Thread-46) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:22,138 (Thread-46) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:22,138 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local553057750_0003_m_000000_0
2014-05-16 15:18:22,155 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:22,159 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestVectorDistanceSimilarityJob-8489075032179940352/input/file1:0+394
2014-05-16 15:18:22,198 (LocalJobRunner Map Task Executor #0) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:284)] Seed Vectors size: 2
2014-05-16 15:18:22,211 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:22,212 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local553057750_0003_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:22,214 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:22,215 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local553057750_0003_m_000000_0 is allowed to commit now
2014-05-16 15:18:22,216 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local553057750_0003_m_000000_0' to file:/tmp/mahout-TestVectorDistanceSimilarityJob-8489075032179940352/output/_temporary/0/task_local553057750_0003_m_000000
2014-05-16 15:18:22,218 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:22,218 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local553057750_0003_m_000000_0' done.
2014-05-16 15:18:22,218 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local553057750_0003_m_000000_0
2014-05-16 15:18:22,219 (Thread-46) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:23,128 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local553057750_0003 running in uber mode : false
2014-05-16 15:18:23,129 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 0%
2014-05-16 15:18:23,130 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local553057750_0003 completed successfully
2014-05-16 15:18:23,135 (TEST-TestVectorDistanceSimilarityJob.testRunInverted-seed#[66AC64E5BA064193]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 18
	File System Counters
		FILE: Number of bytes read=5756
		FILE: Number of bytes written=670875
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=9
		Input split bytes=145
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=406
	File Output Format Counters 
		Bytes Written=354
