2014-05-16 15:18:39,280 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.util.NativeCodeLoader.<clinit>(NativeCodeLoader.java:62)] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-05-16 15:18:41,583 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:76)] Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-05-16 15:18:42,547 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:18:42,579 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:18:42,631 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:18:42,856 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:18:43,631 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local1670693666_0001
2014-05-16 15:18:44,015 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-DocumentProcessorTest-3916590206461598720/hadoop0.913212214379798/mapred/staging/jenkins1670693666/.staging/job_local1670693666_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:44,022 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-DocumentProcessorTest-3916590206461598720/hadoop0.913212214379798/mapred/staging/jenkins1670693666/.staging/job_local1670693666_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:44,784 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-DocumentProcessorTest-3916590206461598720/hadoop0.913212214379798/mapred/local/localRunner/jenkins/job_local1670693666_0001/job_local1670693666_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:18:44,793 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-DocumentProcessorTest-3916590206461598720/hadoop0.913212214379798/mapred/local/localRunner/jenkins/job_local1670693666_0001/job_local1670693666_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:18:44,935 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:18:44,937 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local1670693666_0001
2014-05-16 15:18:44,948 (Thread-12) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:18:44,963 (Thread-12) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:18:45,316 (Thread-12) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:18:45,317 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local1670693666_0001_m_000000_0
2014-05-16 15:18:45,557 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:18:45,564 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-DocumentProcessorTest-6156652017591284736/inputDir:0+152
2014-05-16 15:18:45,882 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:45,883 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1670693666_0001_m_000000_0 is done. And is in the process of committing
2014-05-16 15:18:45,944 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:18:45,945 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local1670693666_0001_m_000000_0 is allowed to commit now
2014-05-16 15:18:45,948 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local1670693666_0001 running in uber mode : false
2014-05-16 15:18:45,950 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 0% reduce 0%
2014-05-16 15:18:45,968 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local1670693666_0001_m_000000_0' to file:/tmp/mahout-DocumentProcessorTest-6156652017591284736/outputDir/_temporary/0/task_local1670693666_0001_m_000000
2014-05-16 15:18:45,970 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:18:45,971 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1670693666_0001_m_000000_0' done.
2014-05-16 15:18:45,971 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local1670693666_0001_m_000000_0
2014-05-16 15:18:45,971 (Thread-12) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:18:46,955 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 0%
2014-05-16 15:18:46,956 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local1670693666_0001 completed successfully
2014-05-16 15:18:47,083 (TEST-DocumentProcessorTest.testTokenizeDocuments-seed#[B97D91DF168CB2A2]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 18
	File System Counters
		FILE: Number of bytes read=351
		FILE: Number of bytes written=215451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2
		Map output records=2
		Input split bytes=132
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=164
	File Output Format Counters 
		Bytes Written=169
