2014-05-16 15:18:47,465 (TEST-TestGaussianAccumulators.testRSAccumulatorResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Generating 50000 samples m=[1.0, 2.0] sd=[3.0, 4.0]
2014-05-16 15:18:49,754 (TEST-TestGaussianAccumulators.testRSAccumulatorResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Observing 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036370672638086, 3.9957271496664064]
2014-05-16 15:18:50,626 (TEST-TestGaussianAccumulators.testRSAccumulatorResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] RS Observed 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036070307429523, 3.9956871921951214]
2014-05-16 15:18:50,719 (TEST-TestGaussianAccumulators.testAccumulatorWeightedResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Generating 50000 samples m=[1.0, 2.0] sd=[3.0, 4.0]
2014-05-16 15:18:51,314 (TEST-TestGaussianAccumulators.testAccumulatorWeightedResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Observing 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036370672638086, 3.9957271496664064]
2014-05-16 15:18:52,857 (TEST-TestGaussianAccumulators.testAccumulatorOneSample-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Generating 50000 samples m=[1.0, 2.0] sd=[3.0, 4.0]
2014-05-16 15:18:53,286 (TEST-TestGaussianAccumulators.testAccumulatorOneSample-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Observing 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036370672638086, 3.9957271496664064]
2014-05-16 15:18:53,321 (TEST-TestGaussianAccumulators.testAccumulatorNoSamples-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Generating 50000 samples m=[1.0, 2.0] sd=[3.0, 4.0]
2014-05-16 15:18:53,671 (TEST-TestGaussianAccumulators.testAccumulatorNoSamples-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Observing 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036370672638086, 3.9957271496664064]
2014-05-16 15:18:53,710 (TEST-TestGaussianAccumulators.testOLAccumulatorResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Generating 50000 samples m=[1.0, 2.0] sd=[3.0, 4.0]
2014-05-16 15:18:54,159 (TEST-TestGaussianAccumulators.testOLAccumulatorResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Observing 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036370672638086, 3.9957271496664064]
2014-05-16 15:18:55,129 (TEST-TestGaussianAccumulators.testOLAccumulatorResults-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] OL Observed 50000.0 samples m=[1.0093396398606134, 1.987182957473841] sd=[3.0036370672637984, 3.9957271496664295]
2014-05-16 15:18:55,165 (TEST-TestGaussianAccumulators.testAccumulatorWeightedResults2-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Generating 50000 samples m=[1.0, 2.0] sd=[3.0, 4.0]
2014-05-16 15:18:55,479 (TEST-TestGaussianAccumulators.testAccumulatorWeightedResults2-seed#[78CBD2C5767A1D6]) [INFO - org.slf4j.impl.JCLLoggerAdapter.info(JCLLoggerAdapter.java:326)] Observing 50000 samples m=[1.0093396398605992, 1.9871829574738287] sd=[3.0036370672638086, 3.9957271496664064]
