2014-05-16 15:19:02,297 (TEST-TestClusterClassifier.testClusterClassifierSerialization-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.util.NativeCodeLoader.<clinit>(NativeCodeLoader.java:62)] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Prior
CL-0{n=0 c=[1.000, 1.000] r=[]}
CL-1{n=0 c=[] r=[]}
CL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-1
CL-0{n=9 c=[3.000, 3.000] r=[1.491, 1.491]}
VL-1{n=0 c=[] r=[]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-2
CL-0{n=6 c=[3.833, 3.833] r=[1.067, 1.067]}
CL-1{n=3 c=[1.333, 1.333] r=[0.471, 0.471]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-3
CL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
CL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-4
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Prior
CL-0{n=0 c=[1.000, 1.000] r=[]}
CL-1{n=0 c=[] r=[]}
CL-2{n=0 c=[-1.000, -1.000] r=[]}
2014-05-16 15:19:09,765 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:76)] Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-05-16 15:19:10,471 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:19:10,482 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:19:10,527 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:19:10,617 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:19:11,251 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local1893227072_0001
2014-05-16 15:19:11,345 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins1893227072/.staging/job_local1893227072_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:11,352 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins1893227072/.staging/job_local1893227072_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:11,898 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local1893227072_0001/job_local1893227072_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:11,899 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local1893227072_0001/job_local1893227072_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:11,927 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:19:11,930 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local1893227072_0001
2014-05-16 15:19:11,949 (Thread-43) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:19:11,983 (Thread-43) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:19:12,182 (Thread-43) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:19:12,184 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local1893227072_0001_m_000000_0
2014-05-16 15:19:12,436 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:12,439 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestClusterClassifier-5744374744312035328/points/file1:0+431
2014-05-16 15:19:12,485 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:19:12,727 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:19:12,734 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:19:12,735 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:19:12,735 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:19:12,735 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:19:12,935 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local1893227072_0001 running in uber mode : false
2014-05-16 15:19:12,936 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 0% reduce 0%
2014-05-16 15:19:12,984 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:19:12,985 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:19:12,986 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:19:12,986 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 630; bufvoid = 104857600
2014-05-16 15:19:12,986 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2014-05-16 15:19:13,026 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:19:13,046 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1893227072_0001_m_000000_0 is done. And is in the process of committing
2014-05-16 15:19:13,120 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:19:13,120 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1893227072_0001_m_000000_0' done.
2014-05-16 15:19:13,120 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local1893227072_0001_m_000000_0
2014-05-16 15:19:13,121 (Thread-43) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:19:13,138 (Thread-43) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:19:13,139 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local1893227072_0001_r_000000_0
2014-05-16 15:19:13,184 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:13,200 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@43b69758
2014-05-16 15:19:13,258 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:19:13,291 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local1893227072_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:19:13,384 (localfetcher#1) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#1 about to shuffle output of map attempt_local1893227072_0001_m_000000_0 decomp: 641 len: 645 to MEMORY
2014-05-16 15:19:13,402 (localfetcher#1) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 641 bytes from map-output for attempt_local1893227072_0001_m_000000_0
2014-05-16 15:19:13,403 (localfetcher#1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 641, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->641
2014-05-16 15:19:13,416 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:19:13,419 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:13,420 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:19:13,431 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:13,439 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:13,451 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 641 bytes to disk to satisfy reduce memory limit
2014-05-16 15:19:13,452 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 645 bytes from disk
2014-05-16 15:19:13,461 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:19:13,461 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:13,462 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:13,463 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:13,516 (pool-3-thread-1) [INFO - org.apache.hadoop.conf.Configuration.warnOnceIfDeprecated(Configuration.java:1009)] mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-16 15:19:13,670 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1893227072_0001_r_000000_0 is done. And is in the process of committing
2014-05-16 15:19:13,673 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:13,674 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local1893227072_0001_r_000000_0 is allowed to commit now
2014-05-16 15:19:13,677 (pool-3-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local1893227072_0001_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-5744374744312035328/output/clusters-1/_temporary/0/task_local1893227072_0001_r_000000
2014-05-16 15:19:13,684 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:19:13,684 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1893227072_0001_r_000000_0' done.
2014-05-16 15:19:13,685 (pool-3-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local1893227072_0001_r_000000_0
2014-05-16 15:19:13,685 (Thread-43) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:19:13,941 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:19:13,942 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local1893227072_0001 completed successfully
2014-05-16 15:19:14,018 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=29189
		FILE: Number of bytes written=458340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=3
		Map output bytes=630
		Map output materialized bytes=645
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=645
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=443
	File Output Format Counters 
		Bytes Written=783
2014-05-16 15:19:14,149 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:19:14,188 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:19:14,220 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:19:14,242 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:19:14,338 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:19:14,440 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local1337483314_0002
2014-05-16 15:19:14,518 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins1337483314/.staging/job_local1337483314_0002/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:14,519 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins1337483314/.staging/job_local1337483314_0002/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:14,843 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local1337483314_0002/job_local1337483314_0002.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:14,844 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local1337483314_0002/job_local1337483314_0002.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:14,859 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:19:14,859 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local1337483314_0002
2014-05-16 15:19:14,862 (Thread-65) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:19:14,870 (Thread-65) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:19:14,900 (Thread-65) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:19:14,900 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local1337483314_0002_m_000000_0
2014-05-16 15:19:14,931 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:14,934 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestClusterClassifier-5744374744312035328/points/file1:0+431
2014-05-16 15:19:14,936 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:19:15,158 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:19:15,162 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:19:15,162 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:19:15,162 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:19:15,163 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:19:15,325 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:19:15,328 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:19:15,332 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:19:15,332 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 630; bufvoid = 104857600
2014-05-16 15:19:15,332 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2014-05-16 15:19:15,341 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:19:15,349 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1337483314_0002_m_000000_0 is done. And is in the process of committing
2014-05-16 15:19:15,355 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:19:15,358 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1337483314_0002_m_000000_0' done.
2014-05-16 15:19:15,359 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local1337483314_0002_m_000000_0
2014-05-16 15:19:15,359 (Thread-65) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:19:15,367 (Thread-65) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:19:15,372 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local1337483314_0002_r_000000_0
2014-05-16 15:19:15,415 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:15,416 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57102489
2014-05-16 15:19:15,427 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:19:15,463 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local1337483314_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:19:15,479 (localfetcher#2) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#2 about to shuffle output of map attempt_local1337483314_0002_m_000000_0 decomp: 641 len: 645 to MEMORY
2014-05-16 15:19:15,483 (localfetcher#2) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 641 bytes from map-output for attempt_local1337483314_0002_m_000000_0
2014-05-16 15:19:15,483 (localfetcher#2) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 641, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->641
2014-05-16 15:19:15,484 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:19:15,486 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:15,486 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:19:15,491 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:15,491 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:15,494 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 641 bytes to disk to satisfy reduce memory limit
2014-05-16 15:19:15,495 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 645 bytes from disk
2014-05-16 15:19:15,495 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:19:15,495 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:15,496 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:15,497 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:15,597 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local1337483314_0002_r_000000_0 is done. And is in the process of committing
2014-05-16 15:19:15,600 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:15,600 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local1337483314_0002_r_000000_0 is allowed to commit now
2014-05-16 15:19:15,602 (pool-6-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local1337483314_0002_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-5744374744312035328/output/clusters-2/_temporary/0/task_local1337483314_0002_r_000000
2014-05-16 15:19:15,604 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:19:15,604 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local1337483314_0002_r_000000_0' done.
2014-05-16 15:19:15,604 (pool-6-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local1337483314_0002_r_000000_0
2014-05-16 15:19:15,605 (Thread-65) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:19:15,860 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local1337483314_0002 running in uber mode : false
2014-05-16 15:19:15,861 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:19:15,862 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local1337483314_0002 completed successfully
2014-05-16 15:19:15,876 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=38871
		FILE: Number of bytes written=899030
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=3
		Map output bytes=630
		Map output materialized bytes=645
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=645
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=443
	File Output Format Counters 
		Bytes Written=783
2014-05-16 15:19:15,986 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:19:16,010 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:19:16,029 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:19:16,062 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:19:16,207 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:19:16,326 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local535553809_0003
2014-05-16 15:19:16,420 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins535553809/.staging/job_local535553809_0003/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:16,428 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins535553809/.staging/job_local535553809_0003/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:16,710 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local535553809_0003/job_local535553809_0003.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:16,712 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local535553809_0003/job_local535553809_0003.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:16,729 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:19:16,730 (Thread-85) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:19:16,730 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local535553809_0003
2014-05-16 15:19:16,732 (Thread-85) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:19:16,739 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local535553809_0003_m_000000_0
2014-05-16 15:19:16,745 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:16,748 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestClusterClassifier-5744374744312035328/points/file1:0+431
2014-05-16 15:19:16,749 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:19:16,759 (Thread-85) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:19:17,047 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:19:17,047 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:19:17,048 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:19:17,048 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:19:17,048 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:19:17,203 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:19:17,204 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:19:17,204 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:19:17,204 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 630; bufvoid = 104857600
2014-05-16 15:19:17,204 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2014-05-16 15:19:17,220 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:19:17,226 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local535553809_0003_m_000000_0 is done. And is in the process of committing
2014-05-16 15:19:17,231 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:19:17,239 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local535553809_0003_m_000000_0' done.
2014-05-16 15:19:17,240 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local535553809_0003_m_000000_0
2014-05-16 15:19:17,240 (Thread-85) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:19:17,251 (Thread-85) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:19:17,251 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local535553809_0003_r_000000_0
2014-05-16 15:19:17,261 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:17,261 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2a38e28f
2014-05-16 15:19:17,271 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:19:17,317 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local535553809_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:19:17,341 (localfetcher#3) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#3 about to shuffle output of map attempt_local535553809_0003_m_000000_0 decomp: 641 len: 645 to MEMORY
2014-05-16 15:19:17,342 (localfetcher#3) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 641 bytes from map-output for attempt_local535553809_0003_m_000000_0
2014-05-16 15:19:17,343 (localfetcher#3) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 641, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->641
2014-05-16 15:19:17,344 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:19:17,345 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:17,345 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:19:17,349 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:17,350 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:17,353 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 641 bytes to disk to satisfy reduce memory limit
2014-05-16 15:19:17,353 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 645 bytes from disk
2014-05-16 15:19:17,353 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:19:17,354 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:17,354 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:17,355 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:17,539 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local535553809_0003_r_000000_0 is done. And is in the process of committing
2014-05-16 15:19:17,550 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:17,550 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local535553809_0003_r_000000_0 is allowed to commit now
2014-05-16 15:19:17,563 (pool-9-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local535553809_0003_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-5744374744312035328/output/clusters-3/_temporary/0/task_local535553809_0003_r_000000
2014-05-16 15:19:17,571 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:19:17,572 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local535553809_0003_r_000000_0' done.
2014-05-16 15:19:17,572 (pool-9-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local535553809_0003_r_000000_0
2014-05-16 15:19:17,573 (Thread-85) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:19:17,731 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local535553809_0003 running in uber mode : false
2014-05-16 15:19:17,732 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:19:17,733 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local535553809_0003 completed successfully
2014-05-16 15:19:17,746 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=48307
		FILE: Number of bytes written=1338044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=3
		Map output bytes=630
		Map output materialized bytes=645
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=645
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=443
	File Output Format Counters 
		Bytes Written=783
2014-05-16 15:19:17,846 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.metrics.jvm.JvmMetrics.init(JvmMetrics.java:71)] Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2014-05-16 15:19:17,860 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:150)] Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2014-05-16 15:19:17,876 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.mapreduce.JobSubmitter.copyAndConfigureFiles(JobSubmitter.java:259)] No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-05-16 15:19:17,909 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:287)] Total input paths to process : 1
2014-05-16 15:19:18,022 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:396)] number of splits:1
2014-05-16 15:19:18,096 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.JobSubmitter.printTokens(JobSubmitter.java:479)] Submitting tokens for job: job_local86545978_0004
2014-05-16 15:19:18,157 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins86545978/.staging/job_local86545978_0004/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:18,157 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/staging/jenkins86545978/.staging/job_local86545978_0004/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:18,283 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local86545978_0004/job_local86545978_0004.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-16 15:19:18,284 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [WARN - org.apache.hadoop.conf.Configuration.loadProperty(Configuration.java:2358)] file:/var/lib/jenkins/HiBench/common/mahout-distribution-0.9-cdh5.1.0-SNAPSHOT/core/target/mahout-TestClusterClassifier-7027466470853730304/hadoop0.4344013094017113/mapred/local/localRunner/jenkins/job_local86545978_0004/job_local86545978_0004.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-16 15:19:18,286 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.submit(Job.java:1299)] The url to track the job: http://localhost:8080/
2014-05-16 15:19:18,286 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1344)] Running job: job_local86545978_0004
2014-05-16 15:19:18,287 (Thread-105) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:471)] OutputCommitter set in config null
2014-05-16 15:19:18,292 (Thread-105) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.createOutputCommitter(LocalJobRunner.java:489)] OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-05-16 15:19:18,312 (Thread-105) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for map tasks
2014-05-16 15:19:18,316 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:224)] Starting task: attempt_local86545978_0004_m_000000_0
2014-05-16 15:19:18,328 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:18,330 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:733)] Processing split: file:/tmp/mahout-TestClusterClassifier-5744374744312035328/points/file1:0+431
2014-05-16 15:19:18,331 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask.createSortingCollector(MapTask.java:388)] Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-16 15:19:18,464 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.setEquator(MapTask.java:1182)] (EQUATOR) 0 kvi 26214396(104857584)
2014-05-16 15:19:18,464 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:975)] mapreduce.task.io.sort.mb: 100
2014-05-16 15:19:18,465 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:976)] soft limit at 83886080
2014-05-16 15:19:18,465 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:977)] bufstart = 0; bufvoid = 104857600
2014-05-16 15:19:18,465 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.init(MapTask.java:978)] kvstart = 26214396; length = 6553600
2014-05-16 15:19:18,569 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 
2014-05-16 15:19:18,597 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1437)] Starting flush of map output
2014-05-16 15:19:18,598 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1455)] Spilling map output
2014-05-16 15:19:18,598 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1456)] bufstart = 0; bufend = 630; bufvoid = 104857600
2014-05-16 15:19:18,598 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1458)] kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2014-05-16 15:19:18,603 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1641)] Finished spill 0
2014-05-16 15:19:18,607 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local86545978_0004_m_000000_0 is done. And is in the process of committing
2014-05-16 15:19:18,612 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] map
2014-05-16 15:19:18,612 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local86545978_0004_m_000000_0' done.
2014-05-16 15:19:18,613 (LocalJobRunner Map Task Executor #0) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:249)] Finishing task: attempt_local86545978_0004_m_000000_0
2014-05-16 15:19:18,613 (Thread-105) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] map task executor complete.
2014-05-16 15:19:18,614 (Thread-105) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:448)] Waiting for reduce tasks
2014-05-16 15:19:18,621 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:302)] Starting task: attempt_local86545978_0004_r_000000_0
2014-05-16 15:19:18,625 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.initialize(Task.java:581)]  Using ResourceCalculatorProcessTree : [ ]
2014-05-16 15:19:18,625 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:362)] Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@33568883
2014-05-16 15:19:18,640 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.<init>(MergeManagerImpl.java:193)] MergerManager: memoryLimit=360395552, maxSingleShuffleLimit=90098888, mergeThreshold=237861072, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-16 15:19:18,668 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:61)] attempt_local86545978_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-16 15:19:18,674 (localfetcher#4) [INFO - org.apache.hadoop.mapreduce.task.reduce.LocalFetcher.copyMapOutput(LocalFetcher.java:140)] localfetcher#4 about to shuffle output of map attempt_local86545978_0004_m_000000_0 decomp: 641 len: 645 to MEMORY
2014-05-16 15:19:18,675 (localfetcher#4) [INFO - org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.shuffle(InMemoryMapOutput.java:100)] Read 641 bytes from map-output for attempt_local86545978_0004_m_000000_0
2014-05-16 15:19:18,675 (localfetcher#4) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.closeInMemoryFile(MergeManagerImpl.java:307)] closeInMemoryFile -> map-output of size: 641, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->641
2014-05-16 15:19:18,676 (EventFetcher for fetching Map Completion Events) [INFO - org.apache.hadoop.mapreduce.task.reduce.EventFetcher.run(EventFetcher.java:76)] EventFetcher is interrupted.. Returning
2014-05-16 15:19:18,678 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:18,678 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:667)] finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-05-16 15:19:18,681 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:18,682 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:18,685 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:742)] Merged 1 segments, 641 bytes to disk to satisfy reduce memory limit
2014-05-16 15:19:18,686 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:772)] Merging 1 files, 645 bytes from disk
2014-05-16 15:19:18,686 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.finalMerge(MergeManagerImpl.java:787)] Merging 0 segments, 0 bytes from memory into reduce
2014-05-16 15:19:18,687 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:589)] Merging 1 sorted segments
2014-05-16 15:19:18,687 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Merger$MergeQueue.merge(Merger.java:688)] Down to the last merge-pass, with 1 segments left of total size: 634 bytes
2014-05-16 15:19:18,689 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:18,831 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.done(Task.java:995)] Task:attempt_local86545978_0004_r_000000_0 is done. And is in the process of committing
2014-05-16 15:19:18,834 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] 1 / 1 copied.
2014-05-16 15:19:18,862 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.commit(Task.java:1156)] Task attempt_local86545978_0004_r_000000_0 is allowed to commit now
2014-05-16 15:19:18,864 (pool-12-thread-1) [INFO - org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.commitTask(FileOutputCommitter.java:439)] Saved output of task 'attempt_local86545978_0004_r_000000_0' to file:/tmp/mahout-TestClusterClassifier-5744374744312035328/output/clusters-4/_temporary/0/task_local86545978_0004_r_000000
2014-05-16 15:19:18,873 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.statusUpdate(LocalJobRunner.java:591)] reduce > reduce
2014-05-16 15:19:18,874 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.Task.sendDone(Task.java:1115)] Task 'attempt_local86545978_0004_r_000000_0' done.
2014-05-16 15:19:18,874 (pool-12-thread-1) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:325)] Finishing task: attempt_local86545978_0004_r_000000_0
2014-05-16 15:19:18,874 (Thread-105) [INFO - org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:456)] reduce task executor complete.
2014-05-16 15:19:19,287 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1365)] Job job_local86545978_0004 running in uber mode : false
2014-05-16 15:19:19,288 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1372)]  map 100% reduce 100%
2014-05-16 15:19:19,288 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1383)] Job job_local86545978_0004 completed successfully
2014-05-16 15:19:19,305 (TEST-TestClusterClassifier.testMRFileClusterIteratorKMeans-seed#[43C091E0D483F993]) [INFO - org.apache.hadoop.mapreduce.Job.monitorAndPrintJob(Job.java:1390)] Counters: 33
	File System Counters
		FILE: Number of bytes read=57743
		FILE: Number of bytes written=1775390
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9
		Map output records=3
		Map output bytes=630
		Map output materialized bytes=645
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=645
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=67
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1029701632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=443
	File Output Format Counters 
		Bytes Written=783
Classifier-1
VL-1{n=0 c=[] r=[]}
CL-0{n=9 c=[3.000, 3.000] r=[1.491, 1.491]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-2
CL-1{n=3 c=[1.333, 1.333] r=[0.471, 0.471]}
CL-0{n=6 c=[3.833, 3.833] r=[1.067, 1.067]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-3
CL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
CL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
Classifier-4
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
VL-0{n=5 c=[4.200, 4.200] r=[0.748, 0.748]}
VL-1{n=4 c=[1.500, 1.500] r=[0.500, 0.500]}
VL-2{n=0 c=[-1.000, -1.000] r=[]}
