2014-05-16 15:23:05,171 (TEST-LuceneIterableTest.testIterableNoTermVectors-seed#[C2E1A6630DF56002]) [ERROR - org.slf4j.impl.JCLLoggerAdapter.error(JCLLoggerAdapter.java:476)] There are too many documents that do not have a term vector for content
2014-05-16 15:23:05,381 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [ERROR - org.slf4j.impl.JCLLoggerAdapter.error(JCLLoggerAdapter.java:476)] There are too many documents that do not have a term vector for content
2014-05-16 15:23:05,391 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_5 does not have a term vector for content
2014-05-16 15:23:05,409 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_6 does not have a term vector for content
2014-05-16 15:23:05,410 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_7 does not have a term vector for content
2014-05-16 15:23:05,410 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_8 does not have a term vector for content
2014-05-16 15:23:05,411 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_9 does not have a term vector for content
2014-05-16 15:23:05,439 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_5 does not have a term vector for content
2014-05-16 15:23:05,439 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_6 does not have a term vector for content
2014-05-16 15:23:05,440 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_7 does not have a term vector for content
2014-05-16 15:23:05,441 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [WARN - org.slf4j.impl.JCLLoggerAdapter.warn(JCLLoggerAdapter.java:402)] doc_8 does not have a term vector for content
2014-05-16 15:23:05,442 (TEST-LuceneIterableTest.testIterableSomeNoiseTermVectors-seed#[C2E1A6630DF56002]) [ERROR - org.slf4j.impl.JCLLoggerAdapter.error(JCLLoggerAdapter.java:476)] There are too many documents that do not have a term vector for content
